// Media queries

@large-screen: 900px;

// Spacing
// For examples of methodology and how to use spacing read:
// https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62#.g7a6k7roq

@space-inset-default: 16px 16px 16px 16px;
@space-inset-xs: 4px 4px 4px 4px;
@space-inset-s: 8px 8px 8px 8px;
@space-inset-m: 16px 16px 16px 16px;
@space-inset-l: 32px 32px 32px 32px;
@space-inset-xl: 64px 64px 64px 64px;
@space-stack-default: 0 0 16px 0;
@space-stack-xs: 0 0 4px 0;
@space-stack-s: 0 0 8px 0;
@space-stack-m: 0 0 16px 0;
@space-stack-l: 0 0 32px 0;
@space-stack-xl: 0 0 64px 0;
@space-default: 16px;
@space-xs: 4px;
@space-s: 8px;
@space-m: 16px;
@space-l: 32px;
@space-xl: 64px;

// Colors

@black: #000000;
@white: #ffffff;

@gray-0: #ffffff;
@gray-25: #fafafa;
@gray-50: #f5f5f5;
@gray-100: #eeeeee;
@gray-200: #e7e7e7;
@gray-300: #e0e0e0;
@gray-400: #d8d8d8;
@gray-500: #bdbdbd;
@gray-600: #9e9e9e;
@gray-700: #757575;
@gray-800: #616161;
@gray-900: #424242;
@gray-950: #333333;
@gray-975: #212121;
@gray-1000: #000000;

@teal-100: #bcdadb;
@teal-500: #00abaf;

// Typography

@base-font-family: 'Lato', Helvetica, Arial, sans-serif;
@base-font-size: 1em;
@base-font-color: @gray-950;
@base-line-height: 1.5;